@media screen and (min-width:600px){
    .max-width-container{
        max-width: 1366px;
    }
    
    .add_task_form{
        background: #cac4c4;
        min-height: 100px;
        min-width: 100%;
    }

    .add_task_form form{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    #id_task_Name,#id_dateTime,#id_priority{
        width: 350px;
        height: 35px;
        border: 1px solid whitesmoke;
        border-radius: 15px;
        text-align: center;
        margin-right: 20px;
    }
    
    
    .add-task-button{
        width: 140px;
        height: 40px;
        border-radius: 30px;
    }
    
    .crud{
        background-color: #4f4b48;
        width: 100%;
        max-width: 1366px;
    }

    .user-text{
        margin-top: 40px;
    }
    
    .task-shape{
        height: 50px;
        border: 1px solid white;
        border-radius: 25px;
        display: flex;
        align-items: center;
    }
    
    .task-number{
        border: 1px solid whitesmoke;
        height: 48px;
        width: 48px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .actual-task{
        border: 1px solid whitesmoke;
        background-color: #4f4b48;
        height: 40px;
        border-radius: 25px;
        text-align: center;
        display: flex;
        align-items: center;
    }
    
    
    .crud-buttons a{
        border-radius: 25px;
    }
}

@media screen and (max-width:600px){
    .max-width-container{
        min-width: 100%;
        max-width: 500px;
    }

    .add_task_form{
        background: #cac4c4;
        min-height: 150px;
        max-height: 150px;
        min-width: 100%;
        max-width: 500px;
    }

    .add_task_form form{
        margin-top: 20px;
        margin-left: 0 !important;
        display: grid !important;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr 0fr 1fr;
    }

    #id_task_Name,#id_dateTime,#id_priority{
        /* width: 100%; */
        height: 30px;
        border: 1px solid whitesmoke;
        border-radius: 12.5px;
        text-align: center;
        margin-right: 5px;
    }

    #id_task_Name{
        width: 90%;
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 1;
        grid-column-end: 2;
        justify-self: center;
    }
    #id_dateTime{
        width: 90%;
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 3;
        grid-column-end: 4;
        justify-self: center;
    }

    #id_priority{
        width: 50%;
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 4;
        justify-self: center;
        line-height: 1;
    }

    .add-task-button-col{
        grid-row-start: 3;
        grid-row-end: 4;
        grid-column-start: 1;
        grid-column-end: 4;
        justify-self: center;
    }

    .add-task-button{
        width: 100%;
        height: 35px;
        font-size: 80%;
        overflow: scroll;
        border-radius: 10px;
    }

    .crud{
        background-color: #4f4b48;
        min-width: 100%;
        max-width: 500px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .user-text{
        margin-top: 40px;
    }
    
    .task-shape{
        height: 100px;
        border: 1px solid white;
        border-radius: 25px;
        display: grid;
        grid-template-rows: 2fr 1fr;
        grid-template-columns: 1fr;
        justify-items: center;
        align-items: center;
    }
    
    .task-number{
        border: 1px solid whitesmoke;
        height: 30px;
        width: 30px;
        grid-area: 1/1/2/2;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .actual-task{
        /* border: 1px solid whitesmoke; */
        background-color: #4f4b48;
        height: 40px;
        border-radius: 15px;
        text-align: center;
        grid-area: 1/1/2/2;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }

    .crud-buttons{
        grid-area: 2/1/3/2;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    
    .crud-buttons a{
        width: 70px;
        height: 25px;
        border-radius: 7.5px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
